<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="case2.iths.com.QuizGame.Activities.CategoryWindowActivity">

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lobster_two_bold"
        android:text="@string/choose_category"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_player_2" />

    <TextView
        android:id="@+id/top_text_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lobster_two_bold"
        android:text="@string/choose_player"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="categoryButtonPressed"
        app:layout_constraintEnd_toStartOf="@+id/button_music"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_text"
        app:srcCompat="@drawable/sport_switcher" />

    <TextView
        android:id="@+id/text_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sport"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_music"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sport" />

    <ImageView
        android:id="@+id/button_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="categoryButtonPressed"
        app:layout_constraintEnd_toStartOf="@+id/button_food"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_sport"
        app:layout_constraintTop_toTopOf="@+id/button_sport"
        app:srcCompat="@drawable/music_switcher" />

    <TextView
        android:id="@+id/text_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/button_music"
        app:layout_constraintRight_toRightOf="@+id/button_music"
        app:layout_constraintTop_toBottomOf="@+id/button_music" />

    <ImageView
        android:id="@+id/button_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="categoryButtonPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_music"
        app:layout_constraintTop_toTopOf="@+id/button_sport"
        app:srcCompat="@drawable/food_switcher" />

    <TextView
        android:id="@+id/text_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/button_food"
        app:layout_constraintRight_toRightOf="@+id/button_food"
        app:layout_constraintTop_toBottomOf="@+id/button_food" />

    <ImageView
        android:id="@+id/button_science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:onClick="categoryButtonPressed"
        app:layout_constraintEnd_toStartOf="@+id/button_geography"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sport"
        app:srcCompat="@drawable/science_switcher" />

    <TextView
        android:id="@+id/text_science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/science"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/button_science"
        app:layout_constraintRight_toRightOf="@+id/button_science"
        app:layout_constraintTop_toBottomOf="@+id/button_science" />

    <ImageView
        android:id="@+id/button_geography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:onClick="categoryButtonPressed"
        app:layout_constraintEnd_toStartOf="@+id/button_games"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_science"
        app:layout_constraintTop_toBottomOf="@+id/button_sport"
        app:srcCompat="@drawable/geography_switcher" />

    <TextView
        android:id="@+id/text_geography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/geography"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/button_geography"
        app:layout_constraintRight_toRightOf="@+id/button_geography"
        app:layout_constraintTop_toBottomOf="@+id/button_geography" />

    <ImageView
        android:id="@+id/button_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:onClick="categoryButtonPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_geography"
        app:layout_constraintTop_toBottomOf="@+id/button_sport"
        app:srcCompat="@drawable/games_switcher" />

    <TextView
        android:id="@+id/text_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/games"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/button_games"
        app:layout_constraintRight_toRightOf="@+id/button_games"
        app:layout_constraintTop_toBottomOf="@+id/button_games" />

    <ImageView
        android:id="@+id/button_all_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:onClick="categoryButtonPressed"
        app:layout_constraintEnd_toStartOf="@+id/button_own_questions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_science"
        app:srcCompat="@drawable/all_categories_switcher" />

    <TextView
        android:id="@+id/text_all_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_categories"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/button_all_categories"
        app:layout_constraintRight_toRightOf="@+id/button_all_categories"
        app:layout_constraintTop_toBottomOf="@+id/button_all_categories" />

    <ImageView
        android:id="@+id/button_own_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:onClick="categoryButtonPressed"
        app:layout_constraintEnd_toStartOf="@+id/button_expansion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_all_categories"
        app:layout_constraintTop_toTopOf="@+id/text_geography"
        app:srcCompat="@drawable/own_categories_switcher" />

    <TextView
        android:id="@+id/text_own_statements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/own_statements"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/button_own_questions"
        app:layout_constraintRight_toRightOf="@+id/button_own_questions"
        app:layout_constraintTop_toBottomOf="@+id/button_own_questions" />

    <ImageView
        android:id="@+id/button_expansion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:onClick="categoryButtonPressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_own_questions"
        app:layout_constraintTop_toTopOf="@+id/text_game"
        app:srcCompat="@drawable/expansion" />

    <TextView
        android:id="@+id/text_expansion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expansion"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/button_expansion"
        app:layout_constraintLeft_toLeftOf="@+id/button_expansion"
        app:layout_constraintRight_toRightOf="@+id/button_expansion"/>

    <TextView
        android:id="@+id/developed_by_text"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/developed_by"
        android:textColor="@color/ButtonBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_player_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_text_player" />

    <Spinner
        android:id="@+id/spinner_player_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_player_1" />

</android.support.constraint.ConstraintLayout>
